WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <!--<TextBlock Margin="44,30,25,57" Background="#FFB4EFF3" Foreground="#FFECECEC" Grid.ColumnSpan="4"/>
        <Button Margin="26,128,300,250"></Button>-->


        <Button Name="Button1" Grid.Column="0" Content="1" Grid.Row="3" Click="Button1_Click"/>
        <Button Name="Button2" Grid.Column="1" Content="2" Grid.Row="3" Click="Button2_Click"/>
        <Button Name="Button3" Grid.Column="2" Content="3" Grid.Row="3" Click="Button3_Click"/>
        <Button Name="Button4" Grid.Column="0" Content="4" Grid.Row="2" Click="Button4_Click"/>
        <Button Name="Button5" Grid.Column="1" Content="5" Grid.Row="2" Click="Button5_Click"/>
        <Button Name="Button6" Grid.Column="2" Content="6" Grid.Row="2" Click="Button6_Click"/>
        <Button Name="Button7" Grid.Column="0" Content="7" Grid.Row="1" Click="Button7_Click"/>
        <Button Name="Button8" Grid.Column="1" Content="8" Grid.Row="1" Click="Button8_Click"/>
        <Button Name="Button9" Grid.Column="2" Content="9" Grid.Row="1" Click="Button9_Click"/>
        <Button Name="Button0" Grid.Column="0" Content="0" Grid.Row="4" Grid.ColumnSpan="2" Click="Button0_Click"/>
        <Button Name="ButtonAC" Grid.Column="3" Content="AC" Grid.Row="1" Click="ButtonAC_Click"/>
        <Button Name="Buttonsubtract" Grid.Column="3" Content="-" Grid.Row="2" Click="Buttonsubtract_Click"/>
        <Button Name="Buttonadd" Grid.Column="3" Content="+" Grid.Row="3" Click="Buttonadd_Click"/>
        <Button Name="Buttonequals" Grid.Column="2" Content="=" Grid.Row="4" Grid.ColumnSpan="2" Click="Buttonequals_Click"/>
        <TextBlock Name="TextBlockOutput" HorizontalAlignment="Center" Text="Output" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0,16,0,17" Width="363" TextAlignment="Right" />

    </Grid>
</Window>
